<html>

    <head>
        <title>Kitty Li's online CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    </head>

    <body>

        <div class="row">
            <div id="topImg" class="col-6 ">
                <img src="/images/kisspng-cartoon-cloud-drawing-clip-art-cloud-5a90ed5e3f93b7.4816906515194473902604.png" alt="cloud" width="500">
            </div>
            <div id="intro" class="col-6">

                <a class="tooltip" href="">
                    <h1>Li Sin Yung</h1>
                    <span><img src="/images/Hello_Kitty_Cake.jpg">
                        <i class="em em-drooling_face"></i>
                    </span>
                </a>

                <h2><i>1/2 <i class="far fa-newspaper fa-3x"></i> + 1/2 <i class="fas fa-laptop fa-3x"></i> student</i>
                </h2>

                <h3>A bizarre girl from Hong Kong Baptist University.</h3>
                <h2>Why am I bizarre?</h2>
                <h3>As a computer science student, I... </h3>
                <ul>
                    <li>am <strong>Weak at Programming</strong>.</li>
                    <li>am <strong>Weak at Calculation</strong>.</li>
                    <li>do not have <strong>Logical Sense</strong>.</li>
                </ul>
                <h3>And as a journalism student, I... </h3>
                <ul>
                    <li>seldom <strong>Read News</strong></li>
                    <li>know little about <strong>Writing News</strong></li>
                </ul>
                <div id="slogan1">Writing is EASIER THAN Coding!!</div>
                <div id="slogan2">Hello Data! How big are you?</div>
            </div>
            <br>
            <div class="col-6" id="profile">
                <h3>My Learining Experience</h3>
                <table width="100%">
                    <tr>
                        <th>Year</th>
                        <th>School</th>
                        <th>Course</th>
                    </tr>
                    <tr>
                        <td>2016 -2020</td>
                        <td>Hong Kong Baptist University</td>
                        <td>BSc in Computer Science (Data Media Concetration)</td>
                    </tr>
                    <tr>
                        <td>2014-2016</td>
                        <td>Community College of City University</td>
                        <td>ASc of Science in Creative and Media Production</td>
                    </tr>
                    <tr>
                        <td>2015-2016</td>
                        <td>Vocational Training Center</td>
                        <td>Multimedia Entertainment Studies</td>
                    </tr>
                    <tr>
                        <td>2008-2014</td>
                        <td>St. Clare's Girls' School</td>
                        <td>Completion of Secondary Education</td>
                    </tr>
                </table>
            </div>
            <div class="col-3">
                <h3>My Working Experience</h3>
                <button id="nowBtn" class="btn btn-secondary" onclick="myFunction1()">What am I doing now?</button>
                <button id="pastBtn" class="btn btn-primary" onclick="myFunction2()">What did I do in the past?</button>
                <h3>Skills</h3>

                <a href="https://sinyungli.github.io/hw1/index.html">
                    <h4>To view my HW1, please click here.</h4>
                </a>

                <audio controls autoplay>
                        <source src="https://sinyungli.github.io/other-files/SmoothJazz.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="col-3">
            </div>

            <script>
                function myFunction1() {
                    alert("I am working as an station assistant in MTR and a library assitant in Hong Kong public libraries.");
                }

                function myFunction2() {
                    alert("I worked as a tutor in a tutoring center and an assessment adminstrative assistant from HKEAA. ");
                }
            </script>
    </body>

</html>